#BlueJ package file
dependency1.from=SingerGUI
dependency1.to=Singer
dependency1.type=UsesDependency
dependency2.from=SingerGUI
dependency2.to=MyWindowListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=571
package.editor.width=1152
package.editor.x=76
package.editor.y=43
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=23
target1.height=50
target1.name=Singer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=23
target2.height=50
target2.name=MyWindowListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=690
target2.y=260
target3.editor.height=731
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=SingerGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=240
